<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="firstName" id="firstName" value="gildong">
    <input type="text" name="lastName" id="lastName" value="Hong">
    <input type="text" name="age" id="age" value="16">
    <button id="btn" onclick="translateBtn()">Click</button>
   
    <table id="tbl" border="1">
        <tbody><tr>
            <td>FirstName</td>
            <td>LastName</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>gildong</td>
            <td>Hong</td>
            <td>16</td>
        </tr>

    <tr><td>a</td><td>ra</td><td>20</td></tr><tr><td>d</td><td>dsa</td><td>1234</td></tr><tr><td></td><td></td><td></td></tr><tr><td>adr</td><td>aaa</td><td>200</td></tr><tr><td>borr</td><td>rra</td><td>111</td></tr></table>
</tbody>
</table>
<script>
    var tds = document.querySelectorAll("#tbl td")
    console.log(tds);
    
    tds.forEach(function (a){
        a.onmouseover = function () {
        this.style.background = "pink";
        }
        a.onmouseout = function () {
            this.style.background = "";
        }
        a.onclick = function () {
            alert(this.innerHTML);
        }
    })
</script>    
  
</body>
</html>